# Provide any necessary project variables.
# Needs run in the current shell environment, such as:
#   source /PATH_TO_GIT_PROJECT/source.env

DIR="$(dirname -- "${BASH_SOURCE[0]}")"
if [[ $DIR == \.* ]]; then
	DIR="`pwd`"
fi

DOCKER_HOME="$DIR"
DOCKER_PATH="$DOCKER_HOME/bin"
PATH="$DOCKER_PATH:$PATH"

export DOCKER_HOME DOCKER_PATH PATH
