#!/bin/bash
# Provide any necessary project variables.
# Needs run in the current shell environment, such as:
#   source /PATH_TO_PROJECT/source.env

DIR="$(dirname -- "${BASH_SOURCE[0]}")"
if [[ "$DIR" == '.'* ]]; then
	RETURN="`pwd`"
	cd $DIR
	DIR="`pwd`"
	cd "$RETURN"
fi

DOCKER_HOME="$DIR"
DOCKER_PATH="$DOCKER_HOME/bin"
PATH="$DOCKER_PATH:$PATH"

export DOCKER_HOME DOCKER_PATH PATH
