#!/bin/bash
# Converted the env file to a shell script so that $0 can be used.

DIR=`dirname $0`
if [[ $DIR == \.* ]]; then
	DIR=`pwd`
fi

DOCKER_HOME=$DIR
DOCKER_PATH=$DOCKER_HOME/bin
PATH=$DOCKER_PATH:$PATH
