#!/bin/bash
# 2023-07-05 Converted the env file to a shell script so that $0 can be used.

DIR=`dirname $0`
if [[ $DIR == \.* ]]; then
	DIR=`pwd`
fi

# Some projects are hard-coded to use /opt/Docker/Volumes so display a notice
#  until they are updated to be directory agnostic. Will help with testing!
PREFERRED_HOME="/opt/Docker"
if [[ $DIR != $PREFERRED_HOME ]]; then
	echo "WARNING: Preferred home is $PREFERRED_HOME but using $DIR." >&2
fi

DOCKER_HOME=$DIR
DOCKER_PATH=$DOCKER_HOME/bin
PATH=$DOCKER_PATH:$PATH
