# Provide any necessary project variables.
# Needs run in the current shell environment, such as `GIT_PROJECT/env.sh`

export DOCKER_HOME="$(dirname -- "${BASH_SOURCE[0]}")"
export DOCKER_PATH="$DOCKER_HOME/bin"
export PATH="$DOCKER_PATH:$PATH"
