#!/bin/bash
# Provide any necessary project variables.
# Needs run in the current shell environment, such as:
#   source /PATH_TO_PROJECT/source.env

DIR="$(dirname -- "${BASH_SOURCE[0]}")"
PROG="$(basename -- "${BASH_SOURCE[0]}")"
if [[ "$DIR" == '.'* ]]; then
	RETURN="`pwd`"
	cd $DIR
	DIR="`pwd`"
	cd "$RETURN"
fi

## Variables ##

DOCKER_HOME="$DIR"
DOCKER_PATH="$DOCKER_HOME/bin"
PATH="$DOCKER_PATH:$PATH"

export DOCKER_HOME DOCKER_PATH PATH

## Aliases ##

alias manage="$DOCKER_HOME/bin/manage.sh"

## Validations ##

if [[ -e $DOCKER_HOME/$PROG ]]; then
	echo "'$DOCKER_HOME/$PROG' has been loaded successfully."
else
	echo "ERROR: Something has gone wrong, could not find '$PROG' from absolute "
	echo "path, Docker Home '$DOCKER_HOME' is likely wrong."
	exit 1
fi
