# 2022-10-05 Hyperling
# A dummy test file since true scripts are being kept private.
# This should help anyone understand how the project is being used.

# Force HTTPS
server {

    listen 80;
    server_name example.hyperling.com;

    # Redirect to the proper protocol.
    return 301 https://$host$request_uri;

}

# Serve website
server {

    listen 443 ssl http2;
    server_name example.hyperling.com;

    ssl_certificate /usr/local/etc/letsencrypt/live/example.hyperling.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/example.hyperling.com/privkey.pem;

    # Send traffic to upstream server
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://local_web_server:8317;
    }

}
