# 2023-07-29
# Employ a personal Gitlab rather than strictly depending on GitHub's existence.
# https://docs.gitlab.com/ee/install/docker.html#install-gitlab-using-docker-compose

# TBD Add the hostname and environment-GITLAB_OMNIBUS_CONFIG setup using env.

version: '3'

services:
  app:
    container_name: gitlab-app
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    ports:
      - 8180:80
      - 8143:443
      - 8122:22
    volumes:
      - ../../Volumes/GitLab/config:/etc/gitlab'
      - ../../Volumes/GitLab/logs:/var/log/gitlab'
      - ../../Volumes/GitLab/data:/var/opt/gitlab'
    shm_size: '256m'
